{
  "name": "vscode-bazel-extension",
  "version": "0.1.0",
  "description": "High-performance VSCode extension for Bazel development",
  "private": true,
  "workspaces": [
    "extension"
  ],
  "scripts": {
    "install": "npm install && cd bazel-lsp && cargo build --release",
    "build": "npm run build:rust && npm run build:extension",
    "build:rust": "cd bazel-lsp && cargo build --release && mkdir -p ../extension/server && cp target/release/bazel-lsp ../extension/server/",
    "build:extension": "cd extension && npm run compile",
    "watch": "cd extension && npm run watch",
    "test": "npm run test:rust && npm run test:extension",
    "test:rust": "cd bazel-lsp && cargo test",
    "test:extension": "cd extension && npm test",
    "package": "npm run build && cd extension && vsce package",
    "clean": "rm -rf extension/out extension/server bazel-lsp/target",
    "setup-hooks": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahul-roy-glean/vscode-bazel-extension"
  },
  "keywords": [
    "bazel",
    "vscode",
    "lsp",
    "rust",
    "monorepo"
  ],
  "author": "Glean",
  "license": "Apache-2.0"
}
